% CREATE_FIGURES - Visualization Script
% Author Name: Suvanjal Dhungana 
% Description:
%   Generates all required figures and saves them as PNG files

run('Scripts/Visualization/create_figures.m') 

clear; clc; close all;

% Create Figures folder if it doesn't exist
if ~isfolder(fullfile('Results','Figures'))
    mkdir(fullfile('Results','Figures'));
end

% Load visualization data
load(fullfile('Results','viz_data.mat'));

figure;

subplot(3,1,1)
plot(t, clean_sine1)
title('Clean Signal (1 Hz Sine)')
ylabel('Amplitude')
grid on
ylim([-2 2])

subplot(3,1,2)
plot(t, low_sine1)
title('Low Noise Signal (1 Hz Sine)')
ylabel('Amplitude')
grid on
ylim([-2 2])

subplot(3,1,3)
plot(t, high_sine1)
title('High Noise Signal (1 Hz Sine)')
xlabel('Time (seconds)')
ylabel('Amplitude')
grid on
ylim([-2 2])

sgtitle('Scenario Comparison: 1 Hz Sine Wave')

saveas(gcf, fullfile('Results','Figures','scenario_comparison.png'))

figure;

plot(t, clean_sine1)
hold on
plot(t, clean_sine5)
plot(t, clean_sine10)

xlim([0 2])

title('Frequency Comparison of Clean Sine Waves')
xlabel('Time (seconds)')
ylabel('Amplitude')
legend('1 Hz','5 Hz','10 Hz')
grid on

saveas(gcf, fullfile('Results','Figures','frequency_comparison.png'))

figure;

% Rows = scenarios, Columns = signal types
rms_matrix = [
    rms_clean_col(1) rms_clean_col(4) rms_clean_col(7);
    rms_low_col(1)   rms_low_col(4)   rms_low_col(7);
    rms_high_col(1)  rms_high_col(4)  rms_high_col(7)
];

bar(rms_matrix)

set(gca, 'XTickLabel', {'Clean','Low Noise','High Noise'})

title('RMS Comparison (1 Hz Signals)')
xlabel('Scenario')
ylabel('RMS Value')
legend('Sine','Square','Triangle')

grid on

saveas(gcf, fullfile('Results','Figures','quality_metrics.png'))
figure;

subplot(2,1,1)
plot(t, high_sine1)
xlim([0 3])
title('High Noise Signal (Before Filtering)')
ylabel('Amplitude')
grid on

subplot(2,1,2)
plot(t, filtered_signal)
hold on
plot(t, clean_sine1)
xlim([0 3])

title('After Filtering vs Clean Signal')
xlabel('Time (seconds)')
ylabel('Amplitude')
legend('Filtered','Clean')
grid on

saveas(gcf, fullfile('Results','Figures','filtering_effect.png'))

figure('Position', [100, 100, 1200, 800]);

%Panel 1: Degradation
subplot(2,2,1)
bar([degrade_high_col(1), degrade_high_col(2), degrade_high_col(3)])
title('Degradation vs Frequency (Sine)')
xlabel('Frequency Index (1Hz,5Hz,10Hz)')
ylabel('Degradation (%)')
grid on

%Panel 2: Zero Crossings
subplot(2,2,2)
bar([zc_clean_sine1, zc_low_sine1, zc_high_sine1])
set(gca,'XTickLabel',{'Clean','Low','High'})
title('Zero Crossings (1 Hz Sine)')
ylabel('Count')
grid on

% Panel 3: Peak-to-Peak
subplot(2,2,3)
bar([p2p_clean_col(1), p2p_high_col(1)])
set(gca,'XTickLabel',{'Clean','High Noise'})
title('Peak-to-Peak Comparison (1 Hz Sine)')
ylabel('Amplitude')
grid on

%Panel 4: Filtering Effectiveness
subplot(2,2,4)
bar([rms_before, rms_after, rms_clean_ref])
set(gca,'XTickLabel',{'Before','After','Clean'})
title('Filtering Effect on RMS')
ylabel('RMS Value')
grid on

saveas(gcf, fullfile('Results','Figures','signal_dashboard.png'))
